spring.application.name=Bus_Resevation_API

spring.datasource.url=jdbc:mysql://localhost:3306/redbus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
